##############################################################

ariadne328.name=Arduino Duemilanove/Uno(ATmega328) w/ Ariadne Bootloader

ariadne328.upload.protocol=arduino
ariadne328.upload.maximum_size=28672
ariadne328.upload.speed=115200

ariadne328.bootloader.low_fuses=0xFF
ariadne328.bootloader.high_fuses=0xD8
ariadne328.bootloader.extended_fuses=0x05
ariadne328.bootloader.path=ariadne
ariadne328.bootloader.file=ariadne_atmega328.hex
ariadne328.bootloader.unlock_bits=0x3F
ariadne328.bootloader.lock_bits=0x2F

ariadne328.build.mcu=atmega328p
ariadne328.build.f_cpu=16000000L
ariadne328.build.core=arduino:arduino
ariadne328.build.variant=arduino:standard

##############################################################

ariadne328eth.name=Arduino Ethernet w/ Ariadne Bootloader

ariadne328eth.upload.protocol=arduino
ariadne328eth.upload.maximum_size=28672
ariadne328eth.upload.speed=115200

ariadne328eth.bootloader.low_fuses=0xFF
ariadne328eth.bootloader.high_fuses=0xD8
ariadne328eth.bootloader.extended_fuses=0x05
ariadne328eth.bootloader.path=ariadne
ariadne328eth.bootloader.file=ariadne_atmega328_ethernet.hex
ariadne328eth.bootloader.unlock_bits=0x3F
ariadne328eth.bootloader.lock_bits=0x2F

ariadne328eth.build.mcu=atmega328p
ariadne328eth.build.f_cpu=16000000L
ariadne328eth.build.core=arduino:arduino
ariadne328eth.build.variant=arduino:standard

##############################################################
