##############################################################

ariadne328D.name=Arduino Duemilanove /w ATmega328 (Ariadne Bootloader)

ariadne328D.upload.protocol=arduino
ariadne328D.upload.maximum_size=28672
ariadne328D.upload.speed=115200

ariadne328D.bootloader.low_fuses=0xFF
ariadne328D.bootloader.high_fuses=0xD8
ariadne328D.bootloader.extended_fuses=0x05
ariadne328D.bootloader.path=ariadne
ariadne328D.bootloader.file=ariadne_atmega328.hex
ariadne328D.bootloader.unlock_bits=0x3F
ariadne328D.bootloader.lock_bits=0x0F

ariadne328D.build.mcu=atmega328p
ariadne328D.build.f_cpu=16000000L
ariadne328D.build.core=arduino:arduino
ariadne328D.build.variant=arduino:standard

##############################################################

ariadne328U.name=Arduino Uno (Ariadne Bootloader)

ariadne328U.upload.protocol=arduino
ariadne328U.upload.maximum_size=28672
ariadne328U.upload.speed=115200

ariadne328U.bootloader.low_fuses=0xFF
ariadne328U.bootloader.high_fuses=0xD8
ariadne328U.bootloader.extended_fuses=0x05
ariadne328U.bootloader.path=ariadne
ariadne328U.bootloader.file=ariadne_atmega328.hex
ariadne328U.bootloader.unlock_bits=0x3F
ariadne328U.bootloader.lock_bits=0x0F

ariadne328U.build.mcu=atmega328p
ariadne328U.build.f_cpu=16000000L
ariadne328U.build.core=arduino:arduino
ariadne328U.build.variant=arduino:standard

##############################################################

ariadne328E.name=Arduino Ethernet (Ariadne Bootloader)

ariadne328E.upload.protocol=arduino
ariadne328E.upload.maximum_size=28672
ariadne328E.upload.speed=115200

ariadne328E.bootloader.low_fuses=0xFF
ariadne328E.bootloader.high_fuses=0xD8
ariadne328E.bootloader.extended_fuses=0x05
ariadne328E.bootloader.path=ariadne
ariadne328E.bootloader.file=ariadne_atmega328_ethernet.hex
ariadne328E.bootloader.unlock_bits=0x3F
ariadne328E.bootloader.lock_bits=0x0F

ariadne328E.build.mcu=atmega328p
ariadne328E.build.f_cpu=16000000L
ariadne328E.build.core=arduino:arduino
ariadne328E.build.variant=arduino:standard

##############################################################
