##############################################################

ariadne328DW5100.name=Arduino Duemilanove /w ATmega328 (Ariadne Bootloader, W5100)

ariadne328DW5100.upload.protocol=arduino
ariadne328DW5100.upload.maximum_size=28672
ariadne328DW5100.upload.speed=115200

ariadne328DW5100.bootloader.low_fuses=0xFF
ariadne328DW5100.bootloader.high_fuses=0xD8
ariadne328DW5100.bootloader.extended_fuses=0x05
ariadne328DW5100.bootloader.path=ariadne
ariadne328DW5100.bootloader.file=ariadne_atmega328_w5100.hex
ariadne328DW5100.bootloader.unlock_bits=0x3F
ariadne328DW5100.bootloader.lock_bits=0x0F

ariadne328DW5100.build.mcu=atmega328p
ariadne328DW5100.build.f_cpu=16000000L
ariadne328DW5100.build.core=arduino:arduino
ariadne328DW5100.build.variant=arduino:standard

##############################################################

ariadne328DW5200.name=Arduino Duemilanove /w ATmega328 (Ariadne Bootloader, W5200)

ariadne328DW5200.upload.protocol=arduino
ariadne328DW5200.upload.maximum_size=28672
ariadne328DW5200.upload.speed=115200

ariadne328DW5200.bootloader.low_fuses=0xFF
ariadne328DW5200.bootloader.high_fuses=0xD8
ariadne328DW5200.bootloader.extended_fuses=0x05
ariadne328DW5200.bootloader.path=ariadne
ariadne328DW5200.bootloader.file=ariadne_atmega328_W5200.hex
ariadne328DW5200.bootloader.unlock_bits=0x3F
ariadne328DW5200.bootloader.lock_bits=0x0F

ariadne328DW5200.build.mcu=atmega328p
ariadne328DW5200.build.f_cpu=16000000L
ariadne328DW5200.build.core=arduino:arduino
ariadne328DW5200.build.variant=arduino:standard

##############################################################

ariadne328DW5500.name=Arduino Duemilanove /w ATmega328 (Ariadne Bootloader, W5500)

ariadne328DW5500.upload.protocol=arduino
ariadne328DW5500.upload.maximum_size=28672
ariadne328DW5500.upload.speed=115200

ariadne328DW5500.bootloader.low_fuses=0xFF
ariadne328DW5500.bootloader.high_fuses=0xD8
ariadne328DW5500.bootloader.extended_fuses=0x05
ariadne328DW5500.bootloader.path=ariadne
ariadne328DW5500.bootloader.file=ariadne_atmega328_W5500.hex
ariadne328DW5500.bootloader.unlock_bits=0x3F
ariadne328DW5500.bootloader.lock_bits=0x0F

ariadne328DW5500.build.mcu=atmega328p
ariadne328DW5500.build.f_cpu=16000000L
ariadne328DW5500.build.core=arduino:arduino
ariadne328DW5500.build.variant=arduino:standard

##############################################################

ariadne328U.name=Arduino Uno (Ariadne Bootloader, W5100)

ariadne328U.upload.protocol=arduino
ariadne328U.upload.maximum_size=28672
ariadne328U.upload.speed=115200

ariadne328U.bootloader.low_fuses=0xFF
ariadne328U.bootloader.high_fuses=0xD8
ariadne328U.bootloader.extended_fuses=0x05
ariadne328U.bootloader.path=ariadne
ariadne328U.bootloader.file=ariadne_atmega328.hex
ariadne328U.bootloader.unlock_bits=0x3F
ariadne328U.bootloader.lock_bits=0x0F

ariadne328U.build.mcu=atmega328p
ariadne328U.build.f_cpu=16000000L
ariadne328U.build.core=arduino:arduino
ariadne328U.build.variant=arduino:standard

##############################################################

ariadne328E.name=Arduino Ethernet (Ariadne Bootloader, W5100)

ariadne328E.upload.protocol=arduino
ariadne328E.upload.maximum_size=28672
ariadne328E.upload.speed=115200

ariadne328E.bootloader.low_fuses=0xFF
ariadne328E.bootloader.high_fuses=0xD8
ariadne328E.bootloader.extended_fuses=0x05
ariadne328E.bootloader.path=ariadne
ariadne328E.bootloader.file=ariadne_atmega328_ethernet.hex
ariadne328E.bootloader.unlock_bits=0x3F
ariadne328E.bootloader.lock_bits=0x0F

ariadne328E.build.mcu=atmega328p
ariadne328E.build.f_cpu=16000000L
ariadne328E.build.core=arduino:arduino
ariadne328E.build.variant=arduino:standard

##############################################################

ariadne1280M.name=Arduino Mega 1280 (Ariadne Bootloader, W5100)

ariadne1280M.upload.protocol=arduino
ariadne1280M.upload.maximum_size=126976
ariadne1280M.upload.speed=57600

ariadne1280M.bootloader.low_fuses=0xFF
ariadne1280M.bootloader.high_fuses=0xDA
ariadne1280M.bootloader.extended_fuses=0xF5
ariadne1280M.bootloader.path=ariadne
ariadne1280M.bootloader.file=ariadne_atmega1280.hex
ariadne1280M.bootloader.unlock_bits=0x3F
ariadne1280M.bootloader.lock_bits=0x0F

ariadne1280M.build.mcu=atmega1280
ariadne1280M.build.f_cpu=16000000L
ariadne1280M.build.core=arduino:arduino
ariadne1280M.build.variant=arduino:mega

##############################################################

ariadne2560MW5100.name=Arduino Mega 2560 (Ariadne Bootloader, W5100)

ariadne2560MW5100.upload.protocol=stk500v2
ariadne2560MW5100.upload.maximum_size=258048
ariadne2560MW5100.upload.speed=115200

ariadne2560MW5100.bootloader.low_fuses=0xFF
ariadne2560MW5100.bootloader.high_fuses=0xD8
ariadne2560MW5100.bootloader.extended_fuses=0xFD
ariadne2560MW5100.bootloader.path=ariadne
ariadne2560MW5100.bootloader.file=ariadne_atmega2560_W5100.hex
ariadne2560MW5100.bootloader.unlock_bits=0x3F
ariadne2560MW5100.bootloader.lock_bits=0x0F

ariadne2560MW5100.build.mcu=atmega2560
ariadne2560MW5100.build.f_cpu=16000000L
ariadne2560MW5100.build.core=arduino:arduino
ariadne2560MW5100.build.variant=arduino:mega

##############################################################

ariadne2560MW5200.name=Arduino Mega 2560 (Ariadne Bootloader, W5200)

ariadne2560MW5200.upload.protocol=stk500v2
ariadne2560MW5200.upload.maximum_size=258048
ariadne2560MW5200.upload.speed=115200

ariadne2560MW5200.bootloader.low_fuses=0xFF
ariadne2560MW5200.bootloader.high_fuses=0xD8
ariadne2560MW5200.bootloader.extended_fuses=0xFD
ariadne2560MW5200.bootloader.path=ariadne
ariadne2560MW5200.bootloader.file=ariadne_atmega2560_W5200.hex
ariadne2560MW5200.bootloader.unlock_bits=0x3F
ariadne2560MW5200.bootloader.lock_bits=0x0F

ariadne2560MW5200.build.mcu=atmega2560
ariadne2560MW5200.build.f_cpu=16000000L
ariadne2560MW5200.build.core=arduino:arduino
ariadne2560MW5200.build.variant=arduino:mega

##############################################################

ariadne2560MW5500.name=Arduino Mega 2560 (Ariadne Bootloader, W5500)

ariadne2560MW5500.upload.protocol=stk500v2
ariadne2560MW5500.upload.maximum_size=258048
ariadne2560MW5500.upload.speed=115200

ariadne2560MW5500.bootloader.low_fuses=0xFF
ariadne2560MW5500.bootloader.high_fuses=0xD8
ariadne2560MW5500.bootloader.extended_fuses=0xFD
ariadne2560MW5500.bootloader.path=ariadne
ariadne2560MW5500.bootloader.file=ariadne_atmega2560_W5500.hex
ariadne2560MW5500.bootloader.unlock_bits=0x3F
ariadne2560MW5500.bootloader.lock_bits=0x0F

ariadne2560MW5500.build.mcu=atmega2560
ariadne2560MW5500.build.f_cpu=16000000L
ariadne2560MW5500.build.core=arduino:arduino
ariadne2560MW5500.build.variant=arduino:mega

##############################################################

ariadne1284W5100.name=ATmega1284P (Ariadne Bootloader, W5100)

ariadne1284W5100.upload.protocol=arduino
ariadne1284W5100.upload.maximum_size=126976
ariadne1284W5100.upload.speed=115200

ariadne1284W5100.bootloader.low_fuses=0xFF
ariadne1284W5100.bootloader.high_fuses=0xD8
ariadne1284W5100.bootloader.extended_fuses=0xFD
ariadne1284W5100.bootloader.path=ariadne
ariadne1284W5100.bootloader.file=ariadne_atmega1284_w5100.hex
ariadne1284W5100.bootloader.unlock_bits=0x3F
ariadne1284W5100.bootloader.lock_bits=0x0F

ariadne1284W5100.build.mcu=atmega1284p
ariadne1284W5100.build.f_cpu=16000000L
ariadne1284W5100.build.core=arduino:arduino
ariadne1284W5100.build.variant=bobuino

##############################################################

ariadne1284W5200.name=ATmega1284P (Ariadne Bootloader, W5200)

ariadne1284W5200.upload.protocol=arduino
ariadne1284W5200.upload.maximum_size=126976
ariadne1284W5200.upload.speed=115200

ariadne1284W5200.bootloader.low_fuses=0xFF
ariadne1284W5200.bootloader.high_fuses=0xD8
ariadne1284W5200.bootloader.extended_fuses=0xFD
ariadne1284W5200.bootloader.path=ariadne
ariadne1284W5200.bootloader.file=ariadne_atmega1284_w5100.hex
ariadne1284W5200.bootloader.unlock_bits=0x3F
ariadne1284W5200.bootloader.lock_bits=0x0F

ariadne1284W5200.build.mcu=atmega1284p
ariadne1284W5200.build.f_cpu=16000000L
ariadne1284W5200.build.core=arduino:arduino
ariadne1284W5200.build.variant=bobuino

##############################################################

ariadne1284W5500.name=ATmega1284P (Ariadne Bootloader, W5500)

ariadne1284W5500.upload.protocol=arduino
ariadne1284W5500.upload.maximum_size=126976
ariadne1284W5500.upload.speed=115200

ariadne1284W5500.bootloader.low_fuses=0xFF
ariadne1284W5500.bootloader.high_fuses=0xD8
ariadne1284W5500.bootloader.extended_fuses=0xFD
ariadne1284W5500.bootloader.path=ariadne
ariadne1284W5500.bootloader.file=ariadne_atmega1284_w5100.hex
ariadne1284W5500.bootloader.unlock_bits=0x3F
ariadne1284W5500.bootloader.lock_bits=0x0F

ariadne1284W5500.build.mcu=atmega1284p
ariadne1284W5500.build.f_cpu=16000000L
ariadne1284W5500.build.core=arduino:arduino
ariadne1284W5500.build.variant=bobuino

##############################################################

ariadne328U_debug.name=Arduino Uno (Ariadne Bootloader Debug)

ariadne328U_debug.upload.protocol=arduino
ariadne328U_debug.upload.maximum_size=28672
ariadne328U_debug.upload.speed=115200

ariadne328U_debug.bootloader.low_fuses=0xFF
ariadne328U_debug.bootloader.high_fuses=0xD8
ariadne328U_debug.bootloader.extended_fuses=0x05
ariadne328U_debug.bootloader.path=ariadne
ariadne328U_debug.bootloader.file=ariadne_debug328.hex
ariadne328U_debug.bootloader.unlock_bits=0x3F
ariadne328U_debug.bootloader.lock_bits=0x0F

ariadne328U_debug.build.mcu=atmega328p
ariadne328U_debug.build.f_cpu=16000000L
ariadne328U_debug.build.core=arduino:arduino
ariadne328U_debug.build.variant=arduino:standard

##############################################################

ariadne2560M_debug.name=Arduino Mega 2560 (Ariadne Bootloader Debug)

ariadne2560M_debug.upload.protocol=stk500v2
ariadne2560M_debug.upload.maximum_size=258048
ariadne2560M_debug.upload.speed=115200

ariadne2560M_debug.bootloader.low_fuses=0xFF
ariadne2560M_debug.bootloader.high_fuses=0xD8
ariadne2560M_debug.bootloader.extended_fuses=0xFD
ariadne2560M_debug.bootloader.path=ariadne
ariadne2560M_debug.bootloader.file=ariadne_debug2560.hex
ariadne2560M_debug.bootloader.unlock_bits=0x3F
ariadne2560M_debug.bootloader.lock_bits=0x0F

ariadne2560M_debug.build.mcu=atmega2560
ariadne2560M_debug.build.f_cpu=16000000L
ariadne2560M_debug.build.core=arduino:arduino
ariadne2560M_debug.build.variant=arduino:mega
