##############################################################

ariadne328D.name=Arduino Duemilanove /w ATmega328 (Ariadne Bootloader)

ariadne328D.upload.protocol=arduino
ariadne328D.upload.maximum_size=28672
ariadne328D.upload.speed=115200

ariadne328D.bootloader.low_fuses=0xFF
ariadne328D.bootloader.high_fuses=0xD8
ariadne328D.bootloader.extended_fuses=0x05
ariadne328D.bootloader.path=ariadne
ariadne328D.bootloader.file=ariadne_atmega328.hex
ariadne328D.bootloader.unlock_bits=0x3F
ariadne328D.bootloader.lock_bits=0x0F

ariadne328D.build.mcu=atmega328p
ariadne328D.build.f_cpu=16000000L
ariadne328D.build.core=arduino:arduino
ariadne328D.build.variant=arduino:standard

##############################################################

ariadne328U.name=Arduino Uno (Ariadne Bootloader)

ariadne328U.upload.protocol=arduino
ariadne328U.upload.maximum_size=28672
ariadne328U.upload.speed=115200

ariadne328U.bootloader.low_fuses=0xFF
ariadne328U.bootloader.high_fuses=0xD8
ariadne328U.bootloader.extended_fuses=0x05
ariadne328U.bootloader.path=ariadne
ariadne328U.bootloader.file=ariadne_atmega328.hex
ariadne328U.bootloader.unlock_bits=0x3F
ariadne328U.bootloader.lock_bits=0x0F

ariadne328U.build.mcu=atmega328p
ariadne328U.build.f_cpu=16000000L
ariadne328U.build.core=arduino:arduino
ariadne328U.build.variant=arduino:standard

##############################################################

ariadne328E.name=Arduino Ethernet (Ariadne Bootloader)

ariadne328E.upload.protocol=arduino
ariadne328E.upload.maximum_size=28672
ariadne328E.upload.speed=115200

ariadne328E.bootloader.low_fuses=0xFF
ariadne328E.bootloader.high_fuses=0xD8
ariadne328E.bootloader.extended_fuses=0x05
ariadne328E.bootloader.path=ariadne
ariadne328E.bootloader.file=ariadne_atmega328_ethernet.hex
ariadne328E.bootloader.unlock_bits=0x3F
ariadne328E.bootloader.lock_bits=0x0F

ariadne328E.build.mcu=atmega328p
ariadne328E.build.f_cpu=16000000L
ariadne328E.build.core=arduino:arduino
ariadne328E.build.variant=arduino:standard

##############################################################

ariadne1280M.name=Arduino Mega 1280 (Ariadne Bootloader)

ariadne1280M.upload.protocol=arduino
ariadne1280M.upload.maximum_size=126976
ariadne1280M.upload.speed=57600

ariadne1280M.bootloader.low_fuses=0xFF
ariadne1280M.bootloader.high_fuses=0xDA
ariadne1280M.bootloader.extended_fuses=0xF5
ariadne1280M.bootloader.path=ariadne
ariadne1280M.bootloader.file=ariadne_atmega1280.hex
ariadne1280M.bootloader.unlock_bits=0x3F
ariadne1280M.bootloader.lock_bits=0x0F

ariadne1280M.build.mcu=atmega1280
ariadne1280M.build.f_cpu=16000000L
ariadne1280M.build.core=arduino:arduino
ariadne1280M.build.variant=arduino:mega

##############################################################

ariadne2560M.name=Arduino Mega 2560 (Ariadne Bootloader)

ariadne2560M.upload.protocol=stk500v2
ariadne2560M.upload.maximum_size=258048
ariadne2560M.upload.speed=115200

ariadne2560M.bootloader.low_fuses=0xFF
ariadne2560M.bootloader.high_fuses=0xD8
ariadne2560M.bootloader.extended_fuses=0xFD
ariadne2560M.bootloader.path=ariadne
ariadne2560M.bootloader.file=ariadne_atmega2560.hex
ariadne2560M.bootloader.unlock_bits=0x3F
ariadne2560M.bootloader.lock_bits=0x0F

ariadne2560M.build.mcu=atmega2560
ariadne2560M.build.f_cpu=16000000L
ariadne2560M.build.core=arduino:arduino
ariadne2560M.build.variant=arduino:mega

##############################################################

ariadne328U_debug.name=Arduino Uno (Ariadne Bootloader Debug)

ariadne328U_debug.upload.protocol=arduino
ariadne328U_debug.upload.maximum_size=28672
ariadne328U_debug.upload.speed=115200

ariadne328U_debug.bootloader.low_fuses=0xFF
ariadne328U_debug.bootloader.high_fuses=0xD8
ariadne328U_debug.bootloader.extended_fuses=0x05
ariadne328U_debug.bootloader.path=ariadne
ariadne328U_debug.bootloader.file=ariadne_debug328.hex
ariadne328U_debug.bootloader.unlock_bits=0x3F
ariadne328U_debug.bootloader.lock_bits=0x0F

ariadne328U_debug.build.mcu=atmega328p
ariadne328U_debug.build.f_cpu=16000000L
ariadne328U_debug.build.core=arduino:arduino
ariadne328U_debug.build.variant=arduino:standard

##############################################################

ariadne2560M_debug.name=Arduino Mega 2560 (Ariadne Bootloader Debug)

ariadne2560M_debug.upload.protocol=stk500v2
ariadne2560M_debug.upload.maximum_size=258048
ariadne2560M_debug.upload.speed=115200

ariadne2560M_debug.bootloader.low_fuses=0xFF
ariadne2560M_debug.bootloader.high_fuses=0xD8
ariadne2560M_debug.bootloader.extended_fuses=0xFD
ariadne2560M_debug.bootloader.path=ariadne
ariadne2560M_debug.bootloader.file=ariadne_debug2560.hex
ariadne2560M_debug.bootloader.unlock_bits=0x3F
ariadne2560M_debug.bootloader.lock_bits=0x0F

ariadne2560M_debug.build.mcu=atmega2560
ariadne2560M_debug.build.f_cpu=16000000L
ariadne2560M_debug.build.core=arduino:arduino
ariadne2560M_debug.build.variant=arduino:mega
