menu.version=Version
menu.eeprom=Erase EEPROM?

##############################################################

athena328D.name=Arduino Duemilanove w/ ATmega328
athena328D.upload.tool=arduino:avrdude
athena328D.upload.maximum_data_size=2048
athena328D.upload.protocol=arduino
athena328D.upload.maximum_size=28672
athena328D.upload.speed=115200

athena328D.bootloader.tool=arduino:avrdude
athena328D.bootloader.low_fuses=0xFF
athena328D.bootloader.extended_fuses=0x05
athena328D.bootloader.unlock_bits=0x3F
athena328D.bootloader.lock_bits=0x0F

athena328D.build.mcu=atmega328p
athena328D.build.f_cpu=16000000L
athena328D.build.core=arduino:arduino
athena328D.build.variant=arduino:standard
athena328D.build.board=AVR_DUEMILANOVE

## Save EEPROM Settings
## --------------------
athena328D.menu.eeprom.erase=Erase
athena328D.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena328D.menu.eeprom.save=Save
athena328D.menu.eeprom.save.bootloader.high_fuses=0xD0

## standard bootloader
## ---------------------------------------------
athena328D.menu.version.standardw5100=Standard w/ Wiznet W5100
athena328D.menu.version.standardw5100.bootloader.file=athena/athena_atmega328_w5100.hex

## debug bootloader
## ---------------------------------------------
athena328D.menu.version.debugw5100=Debug w/ Wiznet W5100
athena328D.menu.version.debugw5100.bootloader.file=athena/athena_debug328_w5100.hex

##############################################################

athena328UW.name=Arduino Uno

athena328UW.upload.tool=arduino:avrdude
athena328UW.upload.maximum_data_size=2048
athena328UW.upload.protocol=arduino
athena328UW.upload.maximum_size=28672
athena328UW.upload.speed=115200

athena328UW.bootloader.tool=arduino:avrdude
athena328UW.bootloader.low_fuses=0xFF
athena328UW.bootloader.extended_fuses=0x05
athena328UW.bootloader.unlock_bits=0x3F
athena328UW.bootloader.lock_bits=0x0F

athena328UW.build.mcu=atmega328p
athena328UW.build.f_cpu=16000000L
athena328UW.build.core=arduino:arduino
athena328UW.build.variant=arduino:standard
athena328UW.build.board=AVR_UNO

## Save EEPROM Settings
## --------------------
athena328UW.menu.eeprom.erase=Erase
athena328UW.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena328UW.menu.eeprom.save=Save
athena328UW.menu.eeprom.save.bootloader.high_fuses=0xD0

## standard bootloader for Arduino Uno with Wiznet W5100 chip
## ---------------------------------------------
athena328UW.menu.version.standardw5100=Standard w/ Wiznet W5100
athena328UW.menu.version.standardw5100.bootloader.file=athena/athena_atmega328_w5100.hex

## debug bootloader for Arduino Uno with Wiznet W5100 chip
## ---------------------------------------------
athena328UW.menu.version.debugw5100=Debug w/ Wiznet W5100
athena328UW.menu.version.debugw5100.bootloader.file=athena/athena_debug328_w5100.hex

## standard bootloader for Arduino Uno with Wiznet W5200 chip
## ---------------------------------------------
athena328UW.menu.version.standardw5200=Standard w/ Wiznet W5200
athena328UW.menu.version.standardw5200.bootloader.file=athena/athena_atmega328_w5200.hex

## debug bootloader for Arduino Uno with Wiznet W5200 chip
## ---------------------------------------------
athena328UW.menu.version.debugw5200=Debug w/ Wiznet W5200
athena328UW.menu.version.debugw5200.bootloader.file=athena/athena_debug328_w5200.hex

## standard bootloader for Arduino Uno with Wiznet W5500 chip
## ---------------------------------------------
athena328UW.menu.version.standardw5500=Standard w/ Wiznet W5500
athena328UW.menu.version.standardw5500.bootloader.file=athena/athena_atmega328_w5500.hex

## debug bootloader for Arduino Uno with Wiznet W5500 chip
## ---------------------------------------------
athena328UW.menu.version.debugw5500=Debug w/ Wiznet W5500
athena328UW.menu.version.debugw5500.bootloader.file=athena/athena_debug328_w5500.hex

##############################################################

athena328E.name=Arduino Ethernet

athena328E.upload.tool=arduino:avrdude
athena328E.upload.maximum_data_size=2048
athena328E.upload.protocol=arduino
athena328E.upload.maximum_size=28672
athena328E.upload.speed=115200

athena328E.bootloader.tool=arduino:avrdude
athena328E.bootloader.low_fuses=0xFF
athena328E.bootloader.extended_fuses=0x05
athena328E.bootloader.unlock_bits=0x3F
athena328E.bootloader.lock_bits=0x0F
athena328E.bootloader.file=athena/athena_atmega328_ethernet.hex

athena328E.build.mcu=atmega328p
athena328E.build.f_cpu=16000000L
athena328E.build.core=arduino:arduino
athena328E.build.variant=arduino:standard
athena328E.build.board=AVR_ETHERNET

## Save EEPROM Settings
## --------------------
athena328E.menu.eeprom.erase=Erase
athena328E.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena328E.menu.eeprom.save=Save
athena328E.menu.eeprom.save.bootloader.high_fuses=0xD0

##############################################################

athena2560MW.name=Arduino Mega 2560

athena2560MW.upload.tool=arduino:avrdude
athena2560MW.upload.maximum_data_size=8192
athena2560MW.upload.protocol=wiring
athena2560MW.upload.maximum_size=258048
athena2560MW.upload.speed=115200

athena2560MW.bootloader.tool=arduino:avrdude
athena2560MW.bootloader.low_fuses=0xFF
athena2560MW.bootloader.extended_fuses=0xFD
athena2560MW.bootloader.unlock_bits=0x3F
athena2560MW.bootloader.lock_bits=0x0F

athena2560MW.build.mcu=atmega2560
athena2560MW.build.f_cpu=16000000L
athena2560MW.build.core=arduino:arduino
athena2560MW.build.variant=arduino:mega
athena2560MW.build.board=AVR_MEGA2560

## Save EEPROM Settings
## --------------------
athena2560MW.menu.eeprom.erase=Erase
athena2560MW.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena2560MW.menu.eeprom.save=Save
athena2560MW.menu.eeprom.save.bootloader.high_fuses=0xD0

## standard bootloader for Mega 2560 with Wiznet W5100 chip
## ---------------------------------------------
athena2560MW.menu.version.standardw5100=Standard w/ Wiznet W5100
athena2560MW.menu.version.standardw5100.bootloader.file=athena/athena_atmega2560_w5100.hex

## debug bootloader for Mega 2560 with Wiznet W5100 chip
## ---------------------------------------------
athena2560MW.menu.version.debugw5100=Debug w/ Wiznet W5100
athena2560MW.menu.version.debugw5100.bootloader.file=athena/athena_debug2560_w5100.hex

## standard bootloader for Mega 2560 with Wiznet W5200 chip
## ---------------------------------------------
athena2560MW.menu.version.standardw5200=Standard w/ Wiznet W5200
athena2560MW.menu.version.standardw5200.bootloader.file=athena/athena_atmega2560_w5200.hex

## debug bootloader for Mega 2560 with Wiznet W5200 chip
## ---------------------------------------------
athena2560MW.menu.version.debugw5200=Debug w/ Wiznet W5200
athena2560MW.menu.version.debugw5200.bootloader.file=athena/athena_debug2560_w5200.hex

## standard bootloader for Mega 2560 with Wiznet W5500 chip
## ---------------------------------------------
athena2560MW.menu.version.standardw5500=Standard w/ Wiznet W5500
athena2560MW.menu.version.standardw5500.bootloader.file=athena/athena_atmega2560_w5500.hex

## debug bootloader for Mega 2560 with Wiznet W5500 chip
## ---------------------------------------------
athena2560MW.menu.version.debugw5500=Debug w/ Wiznet W5500
athena2560MW.menu.version.debugw5500.bootloader.file=athena/athena_debug2560_w5500.hex

##############################################################

athena1284W.name=ATmega1284P

athena1284W.upload.tool=arduino:avrdude
athena1284W.upload.maximum_data_size=16384
athena1284W.upload.maximum_size=126976
athena1284W.upload.protocol=arduino
athena1284W.upload.speed=115200

athena1284W.bootloader.tool=arduino:avrdude
athena1284W.bootloader.low_fuses=0xFF
athena1284W.bootloader.extended_fuses=0xFD
athena1284W.bootloader.unlock_bits=0x3F
athena1284W.bootloader.lock_bits=0x0F

athena1284W.build.mcu=atmega1284p
athena1284W.build.f_cpu=16000000L
athena1284W.build.core=arduino:arduino
athena1284W.build.variant=bobuino
athena1284W.build.board=1284P_STANDARD

## Save EEPROM Settings
## --------------------
athena1284W.menu.eeprom.erase=Erase
athena1284W.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena1284W.menu.eeprom.save=Save
athena1284W.menu.eeprom.save.bootloader.high_fuses=0xD0

## Bootloader for 1284p with Wiznet W5100 chip
## ---------------------------------------------
athena1284W.menu.version.standardw5100=w/ Wiznet W5100
athena1284W.menu.version.standardw5100.bootloader.file=athena/athena_atmega1284_w5100.hex

## Bootloader for 1284p with Wiznet W5200 chip
## ---------------------------------------------
athena1284W.menu.version.standardw5200=w/ Wiznet W5200
athena1284W.menu.version.standardw5200.bootloader.file=athena/athena_atmega1284_w5200.hex

## Bootloader for 1284p with Wiznet W5500 chip
## ---------------------------------------------
athena1284W.menu.version.standardw5500=w/ Wiznet W5500
athena1284W.menu.version.standardw5500.bootloader.file=athena/athena_atmega1284_w5500.hex

##############################################################

athena32U4.name=ATmega32U4

athena32U4.upload.tool=arduino:avrdude
athena32U4.upload.maximum_data_size=2560
athena32U4.upload.maximum_size=28672
athena32U4.upload.protocol=avr109
athena32U4.upload.speed=57600
athena32U4.upload.disable_flushing=true
athena32U4.upload.use_1200bps_touch=true
athena32U4.upload.wait_for_upload_port=true

athena32U4.bootloader.tool=arduino:avrdude
athena32U4.bootloader.low_fuses=0xFF
athena32U4.bootloader.extended_fuses=0xCB
athena32U4.bootloader.unlock_bits=0x3F
athena32U4.bootloader.lock_bits=0x0F

athena32U4.build.mcu=atmega32u4
athena32U4.build.f_cpu=16000000L
athena32U4.build.core=arduino
athena32U4.build.variant=leonardo
athena32U4.build.board=AVR_LEONARDO

## Save EEPROM Settings
## --------------------
athena32U4.menu.eeprom.erase=Erase
athena32U4.menu.eeprom.erase.bootloader.high_fuses=0xD8
athena32U4.menu.eeprom.save=Save
athena32U4.menu.eeprom.save.bootloader.high_fuses=0xD0

## Bootloader for 32u4 with Wiznet W5100 chip
## ---------------------------------------------
athena32U4.menu.version.standardw5100=w/ Wiznet W5100
athena32U4.menu.version.standardw5100.bootloader.file=athena/athena_atmega32u4_w5100.hex

## Bootloader for 32u4 with Wiznet W5200 chip
## ---------------------------------------------
athena32U4.menu.version.standardw5200=w/ Wiznet W5200
athena32U4.menu.version.standardw5200.bootloader.file=athena/athena_atmega32u4_w5200.hex

## Bootloader for 32u4 with Wiznet W5500 chip
## ---------------------------------------------
athena32U4.menu.version.standardw5500=w/ Wiznet W5500
athena32U4.menu.version.standardw5500.bootloader.file=athena/athena_atmega32u4_w5500.hex

