##############################################################

unotftp.name=Arduino Uno with tftpboot

unotftp.upload.protocol=arduino
unotftp.upload.maximum_size=28672
unotftp.upload.speed=115200

unotftp.bootloader.low_fuses=0xFF
unotftp.bootloader.high_fuses=0xD8
unotftp.bootloader.extended_fuses=0x05
unotftp.bootloader.path=tftpboot
unotftp.bootloader.file=tftpboot_atmega328.hex
unotftp.bootloader.unlock_bits=0x3F
unotftp.bootloader.lock_bits=0x2F

unotftp.build.mcu=atmega328p
unotftp.build.f_cpu=16000000L
unotftp.build.core=arduino:arduino
unotftp.build.variant=arduino:standard

##############################################################

ethertftp.name=Arduino Ethernet with tftpboot

ethertftp.upload.protocol=arduino
ethertftp.upload.maximum_size=28672
ethertftp.upload.speed=115200

ethertftp.bootloader.low_fuses=0xFF
ethertftp.bootloader.high_fuses=0xD8
ethertftp.bootloader.extended_fuses=0x05
ethertftp.bootloader.path=tftpboot
ethertftp.bootloader.file=tftpboot_atmega328_ether.hex
ethertftp.bootloader.unlock_bits=0x3F
ethertftp.bootloader.lock_bits=0x2F

ethertftp.build.mcu=atmega328p
ethertftp.build.f_cpu=16000000L
ethertftp.build.core=arduino:arduino
ethertftp.build.variant=arduino:standard

##############################################################