##############################################################

unotftp.name=Arduino Uno w/ Ethernet Shield TFTP-Bootloader

unotftp.upload.protocol=arduino
unotftp.upload.maximum_size=32256
unotftp.upload.speed=115200

unotftp.bootloader.low_fuses=0xff
unotftp.bootloader.high_fuses=0xd8
unotftp.bootloader.extended_fuses=0x05
unotftp.bootloader.path=tftpboot
unotftp.bootloader.file=tftpboot_atmega328p.hex
unotftp.bootloader.unlock_bits=0x3F
unotftp.bootloader.lock_bits=0x0F

unotftp.build.mcu=atmega328p
unotftp.build.f_cpu=16000000L
unotftp.build.core=arduino
unotftp.build.variant=standard

##############################################################
