menu.version=Version

##############################################################

ariadne328D.name=Arduino Duemilanove w/ ATmega328
ariadne328D.upload.tool=arduino:avrdude
ariadne328D.upload.maximum_data_size=2048
ariadne328D.upload.protocol=arduino
ariadne328D.upload.maximum_size=28672
ariadne328D.upload.speed=115200

ariadne328D.bootloader.tool=arduino:avrdude
ariadne328D.bootloader.low_fuses=0xFF
ariadne328D.bootloader.high_fuses=0xD8
ariadne328D.bootloader.extended_fuses=0x05
ariadne328D.bootloader.unlock_bits=0x3F
ariadne328D.bootloader.lock_bits=0x0F

ariadne328D.build.mcu=atmega328p
ariadne328D.build.f_cpu=16000000L
ariadne328D.build.core=arduino:arduino
ariadne328D.build.variant=arduino:standard
ariadne328D.build.board=AVR_DUEMILANOVE

## standard bootloader
## ---------------------------------------------
ariadne328D.menu.version.standardw5100=Standard w/ Wiznet W5100
ariadne328D.menu.version.standardw5100.bootloader.file=ariadne/ariadne_atmega328_w5100.hex

## debug bootloader
## ---------------------------------------------
ariadne328D.menu.version.debugw5100=Debug w/ Wiznet W5100
ariadne328D.menu.version.debugw5100.bootloader.file=ariadne/ariadne_debug328_w5100.hex

##############################################################

ariadne328UW.name=Arduino Uno

ariadne328UW.upload.tool=arduino:avrdude
ariadne328UW.upload.maximum_data_size=2048
ariadne328UW.upload.protocol=arduino
ariadne328UW.upload.maximum_size=28672
ariadne328UW.upload.speed=115200

ariadne328UW.bootloader.tool=arduino:avrdude
ariadne328UW.bootloader.low_fuses=0xFF
ariadne328UW.bootloader.high_fuses=0xD8
ariadne328UW.bootloader.extended_fuses=0x05
ariadne328UW.bootloader.unlock_bits=0x3F
ariadne328UW.bootloader.lock_bits=0x0F

ariadne328UW.build.mcu=atmega328p
ariadne328UW.build.f_cpu=16000000L
ariadne328UW.build.core=arduino:arduino
ariadne328UW.build.variant=arduino:standard
ariadne328UW.build.board=AVR_UNO


## standard bootloader for Arduino Uno with Wiznet W5100 chip
## ---------------------------------------------
ariadne328UW.menu.version.standardw5100=Standard w/ Wiznet W5100
ariadne328UW.menu.version.standardw5100.bootloader.file=ariadne/ariadne_atmega328_w5100.hex

## debug bootloader for Arduino Uno with Wiznet W5100 chip
## ---------------------------------------------
ariadne328UW.menu.version.debugw5100=Debug w/ Wiznet W5100
ariadne328UW.menu.version.debugw5100.bootloader.file=ariadne/ariadne_debug328_w5100.hex

## standard bootloader for Arduino Uno with Wiznet W5200 chip
## ---------------------------------------------
ariadne328UW.menu.version.standardw5200=Standard w/ Wiznet W5200
ariadne328UW.menu.version.standardw5200.bootloader.file=ariadne/ariadne_atmega328_w5200.hex

## debug bootloader for Arduino Uno with Wiznet W5200 chip
## ---------------------------------------------
ariadne328UW.menu.version.debugw5200=Debug w/ Wiznet W5200
ariadne328UW.menu.version.debugw5200.bootloader.file=ariadne/ariadne_debug328_w5200.hex

## standard bootloader for Arduino Uno with Wiznet W5500 chip
## ---------------------------------------------
ariadne328UW.menu.version.standardw5500=Standard w/ Wiznet W5500
ariadne328UW.menu.version.standardw5500.bootloader.file=ariadne/ariadne_atmega328_w5500.hex

## debug bootloader for Arduino Uno with Wiznet W5500 chip
## ---------------------------------------------
ariadne328UW.menu.version.debugw5500=Debug w/ Wiznet W5500
ariadne328UW.menu.version.debugw5500.bootloader.file=ariadne/ariadne_debug328_w5500.hex

##############################################################

ariadne328E.name=Arduino Ethernet

ariadne328E.upload.tool=arduino:avrdude
ariadne328E.upload.maximum_data_size=2048
ariadne328E.upload.protocol=arduino
ariadne328E.upload.maximum_size=28672
ariadne328E.upload.speed=115200

ariadne328E.bootloader.tool=arduino:avrdude
ariadne328E.bootloader.low_fuses=0xFF
ariadne328E.bootloader.high_fuses=0xD8
ariadne328E.bootloader.extended_fuses=0x05
ariadne328E.bootloader.unlock_bits=0x3F
ariadne328E.bootloader.lock_bits=0x0F
ariadne328E.bootloader.file=ariadne/ariadne_atmega328_ethernet.hex

ariadne328E.build.mcu=atmega328p
ariadne328E.build.f_cpu=16000000L
ariadne328E.build.core=arduino:arduino
ariadne328E.build.variant=arduino:standard
ariadne328E.build.board=AVR_ETHERNET

##############################################################

ariadne2560MW.name=Arduino Mega 2560

ariadne2560MW.upload.tool=arduino:avrdude
ariadne2560MW.upload.maximum_data_size=8192
ariadne2560MW.upload.protocol=wiring
ariadne2560MW.upload.maximum_size=258048
ariadne2560MW.upload.speed=115200

ariadne2560MW.bootloader.tool=arduino:avrdude
ariadne2560MW.bootloader.low_fuses=0xFF
ariadne2560MW.bootloader.high_fuses=0xD8
ariadne2560MW.bootloader.extended_fuses=0xFD
ariadne2560MW.bootloader.unlock_bits=0x3F
ariadne2560MW.bootloader.lock_bits=0x0F

ariadne2560MW.build.mcu=atmega2560
ariadne2560MW.build.f_cpu=16000000L
ariadne2560MW.build.core=arduino:arduino
ariadne2560MW.build.variant=arduino:mega
ariadne2560MW.build.board=AVR_MEGA2560

## standard bootloader for Mega 2560 with Wiznet W5100 chip
## ---------------------------------------------
ariadne2560MW.menu.version.standardw5100=Standard w/ Wiznet W5100
ariadne2560MW.menu.version.standardw5100.bootloader.file=ariadne/ariadne_atmega2560_w5100.hex

## debug bootloader for Mega 2560 with Wiznet W5100 chip
## ---------------------------------------------
ariadne2560MW.menu.version.debugw5100=Debug w/ Wiznet W5100
ariadne2560MW.menu.version.debugw5100.bootloader.file=ariadne/ariadne_debug2560_w5100.hex

## standard bootloader for Mega 2560 with Wiznet W5200 chip
## ---------------------------------------------
ariadne2560MW.menu.version.standardw5200=Standard w/ Wiznet W5200
ariadne2560MW.menu.version.standardw5200.bootloader.file=ariadne/ariadne_atmega2560_w5200.hex

## debug bootloader for Mega 2560 with Wiznet W5200 chip
## ---------------------------------------------
ariadne2560MW.menu.version.debugw5200=Debug w/ Wiznet W5200
ariadne2560MW.menu.version.debugw5200.bootloader.file=ariadne/ariadne_debug2560_w5200.hex

## standard bootloader for Mega 2560 with Wiznet W5500 chip
## ---------------------------------------------
ariadne2560MW.menu.version.standardw5500=Standard w/ Wiznet W5500
ariadne2560MW.menu.version.standardw5500.bootloader.file=ariadne/ariadne_atmega2560_w5500.hex

## debug bootloader for Mega 2560 with Wiznet W5500 chip
## ---------------------------------------------
ariadne2560MW.menu.version.debugw5500=Debug w/ Wiznet W5500
ariadne2560MW.menu.version.debugw5500.bootloader.file=ariadne/ariadne_debug2560_w5500.hex

##############################################################

ariadne1284W.name=ATmega1284P

ariadne1284W.upload.tool=arduino:avrdude
ariadne1284W.upload.maximum_data_size=16384
ariadne1284W.upload.maximum_size=126976
ariadne1284W.upload.protocol=arduino
ariadne1284W.upload.speed=115200

ariadne1284W.bootloader.tool=arduino:avrdude
ariadne1284W.bootloader.low_fuses=0xFF
ariadne1284W.bootloader.high_fuses=0xD8
ariadne1284W.bootloader.extended_fuses=0xFD
ariadne1284W.bootloader.unlock_bits=0x3F
ariadne1284W.bootloader.lock_bits=0x0F

ariadne1284W.build.mcu=atmega1284p
ariadne1284W.build.f_cpu=16000000L
ariadne1284W.build.core=arduino:arduino
ariadne1284W.build.variant=bobuino
ariadne1284W.build.board=1284P_STANDARD

## Bootloader for 1284p with Wiznet W5100 chip
## ---------------------------------------------
ariadne1284W.menu.version.standardw5100=w/ Wiznet W5100
ariadne1284W.menu.version.standardw5100.bootloader.file=ariadne/ariadne_atmega1284_w5100.hex

## Bootloader for 1284p with Wiznet W5200 chip
## ---------------------------------------------
ariadne1284W.menu.version.standardw5200=w/ Wiznet W5200
ariadne1284W.menu.version.standardw5200.bootloader.file=ariadne/ariadne_atmega1284_w5200.hex

## Bootloader for 1284p with Wiznet W5500 chip
## ---------------------------------------------
ariadne1284W.menu.version.standardw5500=w/ Wiznet W5500
ariadne1284W.menu.version.standardw5500.bootloader.file=ariadne/ariadne_atmega1284_w5500.hex

